<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PKTCQLF');</script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarun</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#472E8B" />

  <title>Tarun Khanna</title>
  <meta name="description"
    content="Resume of a passionate javascript developer with over 2+ years of work experience in front end development." />

  <meta property="og:title" content="Tarun Khanna" />
  <meta property="og:description"
    content="Resume of a passionate javascript developer with over 2+ years of work experience in front end development." />
  <meta property="og:site_name" content="My Online Resume" />
  <meta property="og:type" content="website" />

  <meta property="og:image" itemprop="image" content="https://tarun-khanna.github.io/avatar.png" />

  <meta property="og:locale" content="en_GB" />

  <meta name="twitter:title" content="Tarun Khanna" />
  <meta name="twitter:description"
    content="Resume of a passionate javascript developer with over 2+ years of work experience in front end development." />
  <meta name="twitter:image" content="https://tarun-khanna.github.io/avatar.png" />

  <link rel="icon" href="https://tarun-khanna.github.io/avatar.png" />
</head>

<style>
  #loader_wrapper {
    display: flex;
    align-items: center;
    min-height: 100vh;
    position: fixed;
    top: 0px;
    width: 100%;
    background-color: white;
    z-index: 2000;
  }


  .lds-ellipsis {
    display: block;
    position: relative;
    width: 80px;
    height: 80px;
    margin: auto;
  }

  .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: -webkit-linear-gradient(0deg, rgba(106, 17, 203, 1) 0%, rgba(37, 117, 252, 1) 100%);
    ;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }

  .lds-ellipsis div:nth-of-type(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }

  .lds-ellipsis div:nth-of-type(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }

  .lds-ellipsis div:nth-of-type(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }

  .lds-ellipsis div:nth-of-type(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }

  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }

    100% {
      transform: scale(1);
    }
  }

  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }

    100% {
      transform: scale(0);
    }
  }

  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }

    100% {
      transform: translate(24px, 0);
    }
  }
</style>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PKTCQLF" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div id="root"></div>
  <div id="loader_wrapper">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
<script src="bundle.9610d858a5a7c303c821.js?9610d858a5a7c303c821"></script></body>

</html>